;推送服务器配置
[CGISERVER]
IP=127.0.0.1
PORT=8080
WORKERS=3
MAX_CLIENT=100000

;数据库配置
[DBSERVER]
DBNAME=hly
USER=tuisong
PSW=tuisong
IP=127.1.0.1
PORT=3306
;客户端连接的超时时间
[LINK]
OUTTIME=10

[LOADDB]
interval_minutes=1

[APPLE]
feedbackwww=feedback.push.apple.com
feedbackport=2196
feedbacksandboxwww=feedback.sandbox.push.apple.com
feedbacksandboxport=2196
APNSwww=gateway.push.apple.com
APNSport=2195
APNSsandboxwww=gateway.sandbox.push.apple.com
APNSsandboxport=2195
SandboxPEMFile=apns-ios-development-sanbox.pem
PEMFile=apns-ios-release.pem
PEMPassWord=
sandbox0_or_production1=0
